<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorBackgroundPrimary"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:id="@+id/rlComicListItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginStart="05dp"
        android:layout_marginEnd="05dp">

        <ImageView
            android:id="@+id/comicImage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/imagem_da_capa_fragmentComicListItem"
            tools:src="@mipmap/ic_splash_screen_foreground" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtIssueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_90"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginStart="05dp"
        android:layout_marginEnd="05dp"
        android:layout_marginTop="5dp" />

</LinearLayout>